apiVersion: v1
kind: ConfigMap
metadata:
  name: quiz-cm
  namespace: quiz-app
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://database-1.cnukuui60fux.us-east-1.rds.amazonaws.com:3306/quizapp"
  SPRING_DATASOURCE_USERNAME: "admin"
  SPRING_DATASOURCE_PASSWORD: "9112Ntorq"
